<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mhu-LA-9ME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Table View" id="BYZ-38-t0r" customClass="ViewController" customModule="DBCollectionFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-I0-kgb" customClass="DBTableView" customModule="DBCollectionFlow" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vJ-I0-kgb" secondAttribute="bottom" id="BKt-E1-HBe"/>
                            <constraint firstItem="4vJ-I0-kgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JS7-jP-Qnu"/>
                            <constraint firstAttribute="trailing" secondItem="4vJ-I0-kgb" secondAttribute="trailing" id="Zj9-fd-49S"/>
                            <constraint firstItem="4vJ-I0-kgb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xiX-Zq-XAV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Mix Table" id="dfz-D7-Zvo"/>
                    <connections>
                        <outlet property="tableView" destination="4vJ-I0-kgb" id="QUI-MM-pFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8h-AT-hzD">
            <objects>
                <navigationController id="TbI-tD-22x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconText" id="p1g-Ng-eII">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Pgw-Xq-VG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SQ7-AL-Ecn" kind="relationship" relationship="rootViewController" id="cm3-xU-yhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giu-tD-SlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="-234"/>
        </scene>
        <!--Text List-->
        <scene sceneID="MVc-6u-FX1">
            <objects>
                <viewController title="Text List" id="SQ7-AL-Ecn" customClass="ListViewController" customModule="DBCollectionFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qT2-If-bRu"/>
                        <viewControllerLayoutGuide type="bottom" id="IRf-Ng-NUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETJ-NS-XgN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-5p-OX4" customClass="DBTableView" customModule="DBCollectionFlow" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRf-Ng-NUl" firstAttribute="top" secondItem="QQr-5p-OX4" secondAttribute="bottom" id="2cD-bP-CyA"/>
                            <constraint firstAttribute="trailing" secondItem="QQr-5p-OX4" secondAttribute="trailing" id="dCw-7m-QFZ"/>
                            <constraint firstItem="QQr-5p-OX4" firstAttribute="top" secondItem="qT2-If-bRu" secondAttribute="bottom" id="lar-1W-157"/>
                            <constraint firstItem="QQr-5p-OX4" firstAttribute="leading" secondItem="ETJ-NS-XgN" secondAttribute="leading" id="tGE-pL-DJs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Text Table" id="OIj-3K-b2o"/>
                    <connections>
                        <outlet property="tableView" destination="QQr-5p-OX4" id="eKH-E1-CeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXV-C8-8lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dEd-SM-3bk">
            <objects>
                <tabBarController id="mhu-LA-9ME" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="KWX-LP-idx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MhU-9Y-r1r" kind="relationship" relationship="viewControllers" id="epX-g0-1md"/>
                        <segue destination="TbI-tD-22x" kind="relationship" relationship="viewControllers" id="fEm-s7-W29"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agx-fn-9hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bv9-tu-Vow">
            <objects>
                <navigationController id="MhU-9Y-r1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconShuffle" id="yVj-16-GKM">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="bXB-Jx-bKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HdQ-XA-cwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MP-Wk-PAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-923"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconShuffle" width="44" height="44"/>
        <image name="iconText" width="44" height="44"/>
    </resources>
</document>
